SUPABASEURL="https://xmikunzmoqsrybnogxom.supabase.co";
SUPABASEANONKEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtaWt1bnptb3Fzcnlibm9neG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDYwMzAsImV4cCI6MjA2NjE4MjAzMH0.7qHnAbXdA3rN2jLoWcJd362twebZTMFoQvuN5pZT0bI";
